<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg_playnhac"
    tools:context=".Activity.PlayNhacActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerplaynhac"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="7dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textviewtimesong"
                android:text="00:00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <SeekBar
                android:id="@+id/seekbarsong"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </SeekBar>
            <TextView
                android:id="@+id/textviewtotaltimesong"
                android:text="00:00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imagebuttonsuffle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconshuffle">
                </ImageButton>

                <ImageButton
                    android:id="@+id/imagebuttonplaybefore"
                    android:src="@drawable/iconpreview"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                </ImageButton>

                <ImageButton
                    android:id="@+id/imagebuttonplay"
                    android:src="@drawable/iconplay"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                </ImageButton>

                <ImageButton
                    android:id="@+id/imagebuttonplaynext"
                    android:src="@drawable/iconnext"
                    android:scaleType="fitXY"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                </ImageButton>

                <ImageButton
                    android:id="@+id/imagebuttonplayrepeat"
                    android:src="@drawable/iconrepeat"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>