<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg_playnhac"
    tools:context=".Activity.PlayNhacActivity">
    <RelativeLayout
        android:id="@+id/tb_play"
        android:background="@drawable/bg_toolbar_playsong"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/img_return_toolbar_play"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_return_toolbar_play"
            android:layout_toStartOf="@id/img_play_more">
            <TextView
                android:id="@+id/tv_play_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song name"
                android:textSize="18dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/tv_play_singer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singer name"
                android:textSize="15dp"
                android:maxLines="1"
                android:textColor="#C6C6C6" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_play_more"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more"
            android:padding="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="9.5"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_playnhac"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_currenttimesong"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <SeekBar
                    android:id="@+id/sb_song"
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </SeekBar>
                <TextView
                    android:id="@+id/tv_totaltimesong"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/img_shuffle_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/iconshuffle">
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/img_pre_play"
                        android:src="@drawable/iconpreview"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                    </ImageButton>

                    <ImageView
                        android:id="@+id/img_play_stop"
                        android:src="@drawable/iconplay"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:foregroundGravity="center_vertical"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                    </ImageView>

                    <ImageButton
                        android:id="@+id/img_next_play"
                        android:src="@drawable/iconnext"
                        android:scaleType="fitXY"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/img_repeat_play"
                        android:src="@drawable/iconrepeat"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                    </ImageButton>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>