<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/framelayoutallalbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageviewallalbum"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:layout_width="180dp"
                android:layout_height="180dp">
            </ImageView>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_album_name"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:text="Album hay"
            android:maxWidth="200dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:ellipsize="end"
            android:layout_gravity="left"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textviewcasyalbum"
            android:text="Various Artist"
            android:textSize="13sp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>